﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FarmMan-View", "FarmMan-View.csproj", "{6B89D9F4-53E4-4AFB-8C9A-E32E677E1628}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FarmMan-Models", "..\FarmMan-Models\FarmMan-Models.csproj", "{E31BD076-0D50-4A45-BAB8-122A3D2E68C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FarmMan-Controllers", "..\FarmMan-Controllers\FarmMan-Controllers.csproj", "{491474ED-A311-4194-9AF5-269C9FCFFF83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B89D9F4-53E4-4AFB-8C9A-E32E677E1628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B89D9F4-53E4-4AFB-8C9A-E32E677E1628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B89D9F4-53E4-4AFB-8C9A-E32E677E1628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B89D9F4-53E4-4AFB-8C9A-E32E677E1628}.Release|Any CPU.Build.0 = Release|Any CPU
		{E31BD076-0D50-4A45-BAB8-122A3D2E68C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E31BD076-0D50-4A45-BAB8-122A3D2E68C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E31BD076-0D50-4A45-BAB8-122A3D2E68C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E31BD076-0D50-4A45-BAB8-122A3D2E68C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{491474ED-A311-4194-9AF5-269C9FCFFF83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{491474ED-A311-4194-9AF5-269C9FCFFF83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{491474ED-A311-4194-9AF5-269C9FCFFF83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{491474ED-A311-4194-9AF5-269C9FCFFF83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
